!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 ip address 10.23.160.30 255.255.254.0
!
interface FastEthernet1/0.1
 encapsulation dot1Q 393
 ip address 10.23.171.1 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 394
 ip address 10.23.170.1 255.255.255.0
!
interface FastEthernet1/0.3
 encapsulation dot1Q 395
 ip address 10.23.168.1 255.255.255.0
!
interface FastEthernet1/0.4
 encapsulation dot1Q 396
 ip address 10.23.171.129 255.255.255.192
!
interface FastEthernet1/0.5
 encapsulation dot1Q 397
 ip address 10.23.169.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.23.160.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

